jsonConfigPath = /Users/yuchenzhang/Desktop/Codes/GitHub/YuchenZhang0629.github.io/Software_Development/OneFlow/master/src/main/resources/test.json
hiveConnectionURL = jdbc:hive2://localhost:10000/default
username =
password = 
